#b-body {
  padding: 60px 0px;
  overflow: auto;
  background: #F5F5F5;
  > div.wrapper {
    width: 1000px;
  }
}

#b-body div.b-pic {
  width: 500px;
  /* height: 500px; */
  overflow: hidden;
  position: relative;
  float: left;
  background: #fff;
  > div {
    margin: 0px 20px;
    overflow: hidden;
  }
  a {
    display: block;
    position: relative;
    left: -151px;
  }
  img {
    width: 715px;
    height: 370px;
  }
}

#b-body form.b-login {
  float: right;
  width: 470px;
  height: 370px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e5e5e5;
  > ul {
    display: flex;
    justify-content: flex-start;
    background: #F8F8F8;
    > li {
      cursor: pointer;
      > a {
        padding: 10px 45px;
        display: block;
        font-size: 16px;
      }
      i {
        margin: 5px 10px;
      }
    }
    > li.active {
      background: #fff;
      border: 1px solid #e5e5e5;
      border-bottom: none;
      margin: -1px;
      a, i {
        color: #F95F79;
      }
    }
  }
}
#b-body div.b-account
{
  padding: 54px 25px;

  > div {
    margin: 20px 0px;
    display: flex;
    align-items: center;
    position: relative;
    > span {
      position: absolute;
      left: 5px;
      width: 40px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border-right: 1px solid #e5e5e5;
      color: #e5e5e5;
    }
  }
  input {
    height: 40px;
    padding-left: 55px;
    width: 100%;
    outline: none;
    border: 1px solid #e5e5e5;
  }
  #btn-login {
    padding: 0;
    background: #F95F79;
    font-size: 18px;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  > p {
    margin: 5px 0;
    text-align: right;
    font-size: 16px;
    &:hover {
      text-decoration: underline;
      > a {
        color: #F95F79;
      }
    }
  }
}

#b-body div.b-QR {
  display: none;
  p {
    margin: 15px 20px;
    font-size: 18px;
  }
  > div {
    text-align: center;
    > p {
      font-size: 16px;
    }
    i {
      color: #a5a5a5;
    }
  }
}

#footer{
  margin-top: 0;
  background: none;
}