#order {
    div.box {
        padding: 60px 20px;
        overflow: auto;
        display: flex;
        justify-content: space-between;
        >div.left,
        >div.right {
            float: left;
        }
    }
}

#order {
    div.left {
        >ul {
            width: 200px;
            >li {
                display: block;
                padding: 10px 0;
                text-align: center;
            }
            >li:not(:nth-child(1)) {
                transition: all 0.8s ease;
                margin: 8px 40px;
                border-bottom: 1px solid #e5e5e5;
                >a {
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                    color: #777;
                }
                &:hover {
                    cursor: pointer;
                    >a {
                        color: #E51B46;
                    }
                }
            }
        }
    }
}

#order div.left>ul> li.active {
    cursor: pointer;
    >a {
        color: #E51B46;
    }
}

#order {
    div.right {
        width: 930px;
        min-height: 560px;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
    }
}

#order {
    div.right {
        >table {
            display: table;
            width: 100%;
            vertical-align: middle;
            text-align: center;
        }
        tr,
        td {
            height: 40px;
            font-size: 13px;
            border-bottom: 1px solid #e5e5e5;
        }
        td:not(:nth-child(1)) {
            border-left: 1px solid #e5e5e5;
        }
    }
}