#b-body{
  min-height: 500px;
  background: #F8F8F8;
  padding: 50px 0px;
  >div.wrapper{
    width: 1000px;
      padding: 50px;
      background: #fff;
  }
}

#b-body form{
  > div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    position: relative;
    > span {
      position: absolute;
      left: 5px;
      width: 40px;
      height: 35px;
      text-align: center;
      line-height: 30px;
      border-right: 1px solid #e5e5e5;
      color: #e5e5e5;
    }
  }
  input{
    height: 45px;
    padding-left: 55px;
    width:400px;
    outline: none;
    border: 1px solid #e5e5e5;
    font-size: 14px;
  }
  #btn-reg {
    padding: 0;
    background: #F95F79;
    font-size: 18px;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  label{
    height:45px;
    width: 400px;
    line-height: 45px;
    margin-left: 20px;
    padding-left: 15px;
    background: #F9F9F9;
    color:#989898;
    display: none;
  }
}

#footer{
  margin-top: 0;
  background: none;
}